apply plugin: 'com.android.application'

// Load keystore
def keystorePropertiesFile = rootProject.file("keystore.properties");
def keystoreProperties = new Properties()
keystoreProperties.load(new FileInputStream(keystorePropertiesFile))


android {
    final Console console = System.console();
    if (console != null) {
        // Building from console
        signingConfigs {
            release {
                storeFile file(keystoreProperties['storeFile'])
                storePassword keystoreProperties['storePassword']
                keyAlias keystoreProperties['keyAlias']
                keyPassword keystoreProperties['keyPassword']
            }
        }
    } else {
        // Building from IDE's "Run" button
        signingConfigs {
            release {
            }
        }
    }
    compileSdkVersion 19
    buildToolsVersion '22.0.1'
    defaultConfig {
        applicationId 'de.uwr1.training'
        minSdkVersion 10
        targetSdkVersion 19
        versionCode 14
        versionName '1.8.0'
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            signingConfig signingConfigs.release
        }
    }
    productFlavors {
    }
    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE-FIREBASE.txt'
        exclude 'META-INF/NOTICE'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    //compile 'com.github.kolavar:android-support-v4-preferencefragment:+'
    // You must install or update the Support Repository through the SDK manager to use this dependency.
    // You must install or update the Support Repository through the SDK manager to use this dependency.
    compile 'com.android.support:appcompat-v7:19.1.0'
    compile 'com.github.machinarius:preferencefragment:0.1.1'
    compile 'com.android.support:support-v4:19.1.0'
    compile 'com.google.android.gms:play-services-base:6.5.87'
    compile 'com.firebase:firebase-client-android:2.4.0+'
}
