apply plugin: 'android'

android {
    final Console console = System.console();
    if (console != null) {
        // Building from console
        signingConfigs {
            release {
                storeFile file(System.console().readLine("\n\$ Enter keystore path: "))
                storePassword new String(System.console().readPassword("\n\$ Enter keystore password: "))
                keyAlias System.console().readLine("\n\$ Enter key alias: ")
                keyPassword new String(System.console().readPassword("\n\$ Enter key password: "))
            }
        }
    } else {
        // Building from IDE's "Run" button
        signingConfigs {
            release {
            }
        }
    }
    compileSdkVersion 19
    buildToolsVersion '21.1.2'
    defaultConfig {
        applicationId 'de.uwr1.training'
        minSdkVersion 10
        targetSdkVersion 19
        versionCode 11
        versionName '1.6.1'
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            signingConfig signingConfigs.release
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    //compile 'com.github.kolavar:android-support-v4-preferencefragment:+'
    // You must install or update the Support Repository through the SDK manager to use this dependency.
    // You must install or update the Support Repository through the SDK manager to use this dependency.
    compile 'com.android.support:appcompat-v7:20.0.0'
    compile 'com.github.machinarius:preferencefragment:0.1.1'
    compile 'com.android.support:support-v4:20.0.0'
    compile 'com.google.android.gms:play-services-base:6.5.+'
}
