<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="de.uwr1.training.SettingsActivity"
    tools:ignore="MergeRootFrame">

    <fragment
        android:id="@+id/fragment_settings"
        android:name="de.uwr1.training.SettingsFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="12dp"
        android:layout_marginTop="12dp"
        android:background="@color/separator" />

    <fragment
        android:id="@+id/fragment_version"
        android:name="de.uwr1.training.VersionFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="7dp"
        tools:layout="@layout/fragment_version" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="12dp"
        android:layout_marginTop="12dp"
        android:background="@color/separator" />

    <fragment
        android:id="@+id/fragment_feedback"
        android:name="de.uwr1.training.FeedbackFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="7dp"
        tools:layout="@layout/fragment_feedback" />

</LinearLayout>
