<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

	<TextView
		android:id="@+id/nixsager_list_item_name"
		android:layout_alignParentLeft="true"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/secondary_text_light"
		android:text="---"
        android:onClick="onNixSagerListClick"
        android:clickable="true"/>
</RelativeLayout>
